{
  "AllowedHosts": "*",
  "Database": {
    "Provider": "sqlite",
    "AutoMigrate": true,
    "SeedOnStartup": true
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=braintrain.db;Cache=Shared",
    "Postgres": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "braintrain",
    "Audience": "braintrain-app",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 60
  },
  "Game": {
    "QuestionsPerSession": 7,
    "MaxLives": 5,
    "LifeRegenMinutes": 30,
    "RefillCoinCost": 100,
    "XpPerDifficulty": 10,
    "PerfectBonusXp": 25,
    "PerfectBonusCoins": 5,
    "SessionCompleteCoins": 2,
    "DailyBonusXp": 50,
    "DailyBonusCoins": 10,
    "LevelUpCoins": 20,
    "DailyQuestions": 7,
    "CatalogCacheMinutes": 15,
    "MinSessionSeconds": 4,
    "SessionExpiryMinutes": 60
  },
  "Store": {
    "AllowTestReceipts": false,
    "Products": [
      {
        "ProductId": "braintrain.lives.refill",
        "Name": "Tanque lleno",
        "Description": "Recarga inmediata de 5 vidas",
        "Lives": 5,
        "Coins": 0,
        "PremiumDays": 0,
        "PriceHint": "$0.99",
        "PriceUsd": 0.99
      },
      {
        "ProductId": "braintrain.lives.pack15",
        "Name": "Reserva de energía",
        "Description": "15 vidas para no parar de jugar",
        "Lives": 15,
        "Coins": 0,
        "PremiumDays": 0,
        "PriceHint": "$1.99",
        "PriceUsd": 1.99
      },
      {
        "ProductId": "braintrain.coins.pack300",
        "Name": "Bolsa de monedas",
        "Description": "300 monedas para recargas y extras",
        "Lives": 0,
        "Coins": 300,
        "PremiumDays": 0,
        "PriceHint": "$1.99",
        "PriceUsd": 1.99
      },
      {
        "ProductId": "braintrain.coins.pack1000",
        "Name": "Cofre de monedas",
        "Description": "1000 monedas: la mejor relación precio/valor",
        "Lives": 0,
        "Coins": 1000,
        "PremiumDays": 0,
        "PriceHint": "$4.99",
        "PriceUsd": 4.99
      },
      {
        "ProductId": "braintrain.premium.month",
        "Name": "Premium mensual",
        "Description": "30 días sin anuncios, 8 vidas máximas y regeneración más rápida. Nada de ventajas injustas.",
        "Lives": 0,
        "Coins": 0,
        "PremiumDays": 30,
        "PriceHint": "$2.99",
        "PriceUsd": 2.99
      },
      {
        "ProductId": "braintrain.premium.year",
        "Name": "Premium anual",
        "Description": "365 días de Premium al mejor precio",
        "Lives": 0,
        "Coins": 0,
        "PremiumDays": 365,
        "PriceHint": "$19.99",
        "PriceUsd": 19.99
      }
    ]
  },
  "PayPal": {
    "ClientId": "",
    "Secret": "",
    "Mode": "sandbox",
    "Currency": "USD"
  }
}
