{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionxx": "Server=.\\SQL2017;Database=JuegosMentalesDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=tcp:juegosmentalesdbserver.database.windows.net,1433;Initial Catalog=juegosmentales_db;Persist Security Info=False;User ID=praysoft;Password=StarlinG106;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}