{
  "ConnectionStrings": {
    "DefaultConnectionxxx": "Server=.\\SQL2017;Database=JuegosMentalesDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=tcp:montiserver.database.windows.net,1433;Initial Catalog=juegosmentales2_db;Persist Security Info=False;User ID=monti;Password=Sabra824455*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
